<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
        <link rel="stylesheet" href="main.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script-->
        <title>AS_01_WebCanvas</title>
    </head>
    <body onload="init()">
        <h1 class="ml2">My Web Canvas</h1>
        <canvas id="myCanvas" width="1000" height="600"></canvas>
        <div class="draw_container">
            <input type="color" id="font_color"><br>
            <div>
                <button onclick="pen()" id="penbtn"><img src="./img/pen.png"
                width="30px" height="30px" alt="pen"></button>
            </div>
            <div>
                <button onclick="eraser()" id="erabtn"><img src="./img/eraser.png"
                width="30px" height="30px" alt="eraser"></button>
            </div>
            <div>
                <button onclick="circle()" id="cirbtn"><img src="./img/circle.png"
                    width="30px" height="30px" alt="circle"></button>
            </div>
            <div>
                <button onclick="text()" id="txtbtn"><img src="./img/text.png"
                    width="30px" height="30px" alt="txt"></button>
            </div>
            <div>
                <button onclick="rectangle()" id="recbtn"><img src="./img/rectangle.png"
                    width="30px" height="30px" alt="rec"></button>
            </div>
            <div>
                <button onclick="triangle()" id="tribtn"><img src="./img/triangle.PNG"
                    width="30px" height="30px" alt="triangle"></button>
            </div>
            <div>
                <button onclick="line()" id="linebtn"><img src="./img/line.PNG"
                    width="30px" height="30px" alt="line"></button>
            </div>
            <div>
                <button onclick="oval()" id="ovalbtn"><img src="./img/oval.PNG"
                    width="30px" height="30px" alt="oval"></button>
            </div>
            <div>
                <button onclick="undo()" id="undbtn"><img src="./img/undo.png"
                    width="30px" height="30px" alt="undo"></button>
            </div>
            <div>
                <button onclick="redo()" id="redbtn"><img src="./img/redo.png"
                    width="30px" height="30px" alt="redo"></button>
            </div>
            <div>
                <button  onclick=fillcircle() id="fillcir"><img src="./img/fillcircle.PNG"
                    width="30px" height="30px" alt="download"></button>
            </div>
            <div>
                <button onclick="clearall()" id="clrbtn"><img src="./img/refresh.PNG"
                    width="30px" height="30px" alt="refresh"></button>
            </div>
            <div>
                <button onclick="download()" id="dlbtn"><img src="./img/download.PNG"
                    width="30px" height="30px" alt="download"></button>
            </div>
            <div>
                <input type="file" id="real-file" onchange="previewImage(this)"hidden="hidden">
                <button id="ulbtn"><img src="./img/upload.png"
                    width="30px" height="30px" alt="upload"></button>
                <!--span id="custom-text">No file chosen yet</span-->
            </div>
             <div>
                <button onclick="colorful()" id="clbtn"><img src="./img/colorful.PNG"
                    width="30px" height="30px" alt="colorful"></button>
            </div>
            <div>
                <span class="randomcolor">Random color:</span><input type="checkbox" id="ranCheck" class="randomcolor" onclick="isRandom()">
            </div>
        <span>Tool width:</span><input id="penw" type="range" name="points" min="1" max="30">
        </div>
        <!--select id="input-font" class="input"  onchange="changeFont (this);">
            <option value="Times New Roman" selected ="selected">Times New Roman</option>
            <option value="Arial">Arial</option>
            <option value="Georgia">Georgia</option>
      </select-->
      <select id="input-size" class="input"  onchange="changeSize (this);">
            <option value=10>10</option>
            <option value=12>12</option>
            <option value=14>14</option>
            <option value=16>16</option>
            <option value=18 selected ="selected">18</option>
            <option value=24>24</option>
            <option value=48>48</option>
            <option value=64>64</option>
            <option value=100>100</option>
      </select>
      <select id="input-font" class="input"  onchange="changeFont (this);">
        <option value=serif selected ="selected">serif</option>
        <option value=sans-serif>sans-serif</option>
        <option value=cursive>cursive</option>
        <option value=fantasy>fantasy</option>
        <option value=monospace>monospace</option>
        <option value=Georgia>Georgia</option>
        <option value="MingLiU">細明體</option>
        <option value="PMingLiU">新細明體</option>
        <option value="DFKai-sb">標楷體</option>
        <option value="Microsoft JhengHei">微軟正黑體</option>
        </select>
        <p><img id="preview"></p>
        <img id="snoopy" src="./img/snoopy2.gif" onclick="snoopy()">
        <img id="snoopyhouse" src="./img/smlhouse.png" onclick="snoopy()">
        <audio controls id="happyaudio" hidden="hidden" loop>
            <source src="./audio/happy.mp3" type="audio/mp3">
            <source src="./audio/happy.ogg" type="audio/ogg">
            Your browser does not support the audio element.
        </audio>
        <audio controls id="clickaudio" hidden="hidden">
            <source src="./audio/click.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <img id="sound" src="./img/sound.PNG" width="40px" height="40px" onclick="muting()">
        <img id="mute" src="./img/muted.PNG" width="40px" height="40px" onclick=playmuc()>
        <script src="main.js" type="text/javascript"></script>
        
    </body>
</html>